# HealthCommand

./: Changelog.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
Common/: build.gradle
Common/src/main/java/com/tristankechlo/healthcommand/: HealthCommandMain.java
Common/src/main/java/com/tristankechlo/healthcommand/commands/: HealthCommand.java  ModCommand.java  ResponseHelper.java
Common/src/main/java/com/tristankechlo/healthcommand/config/: ConfigManager.java  HealthCommandConfig.java
Common/src/main/java/com/tristankechlo/healthcommand/config/values/: BooleanValue.java  IConfigValue.java  IntegerValue.java
Common/src/main/java/com/tristankechlo/healthcommand/platform/: IPlatformHelper.java  Services.java
Common/src/main/resources/assets/healthcommand/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/com/tristankechlo/healthcommand/: FabricHealthCommand.java  FabricPlatformHelper.java
Fabric/src/main/java/com/tristankechlo/healthcommand/mixin/: Dummy.java
Fabric/src/main/resources/: fabric.mod.json  healthcommand.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/tristankechlo/healthcommand/: ForgeHealthCommand.java  ForgePlatformHelper.java
Neoforge/: build.gradle
Neoforge/src/main/java/com/tristankechlo/healthcommand/: NeoforgeHealthCommand.java  NeoforgePlatformHelper.java
src/main/java/com/tristankechlo/healthcommand/: HealthCommandMain.java
src/main/java/com/tristankechlo/healthcommand/commands/: HealthCommand.java  ModCommand.java  ResponseHelper.java
src/main/java/com/tristankechlo/healthcommand/config/: ConfigManager.java  HealthCommandConfig.java
src/main/java/com/tristankechlo/healthcommand/config/values/: BooleanValue.java  IntegerValue.java
src/main/resources/: fabric.mod.json  healthcommand.mixins.json  pack.mcmeta
src/main/resources/assets/healthcommand/lang/: de_de.json  en_us.json
