# Project
group=com.tristankechlo.healthcommand

# Common
minecraft_version=1.20.4
common_runs_enabled=false

# Forge
forge_version=49.0.27
//forge_ats_enabled=true

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=HealthCommand
mod_author=Buecher_wurm
mod_version=1.3
mod_id=healthcommand

# Other options
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

