# Project
version=1.3
group=com.tristankechlo.healthcommand

# Common
minecraft_version=1.18.2
common_runs_enabled=false

# Forge
forge_version=40.1.86
//forge_ats_enabled=true

# Fabric
fabric_version=0.67.0+1.18.2
fabric_loader_version=0.14.11

# Mod options
mod_name=HealthCommand
mod_author=Buecher_wurm
mod_id=healthcommand

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

